.box2{
    width: 100px;
    height: 100px;
    border: 1px solid #000;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    text-align: center; 
    h1{
        color: yellow;
    }
}